# wetator-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/wetator/maven/: WetatorMojo.java
src/test/java/org/wetator/: WetatorMojoTest.java
src/test/java/org/wetator/maven/: WetatorMojoTest.java
